<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(239, 252, 165);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        .user-area {
            background-color: bisque;
        }

        .input-box {
            padding-top: 250px;
            padding-bottom: 250px;
            padding-left: 43%;
        }

        .input-box input {
            width: 200px;
        }

        .button {
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="user-area">
            <div class="input-box">
                <label for="email">User Name:</label>
                <br>
                <input type="email" name="user-name" id="user-name">
                <br>
                <br>
                <label for="password">User Password</label>
                <br>
                <input type="password" name="password" id="user-password">
                <br>
                <br>
                <button class="button" type="submit">Login</button>
            </div>
        </form>
    </main>
</body>

</html>